<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Emotion Detection</title>
    <style>
        body {
            background-image: url('/static/background.jpg'); /* Replace 'background.jpg' with your image file name */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            
        }
        .container {
            text-align: center;
            margin-top: 50px;
            background-color: rgba(222, 93, 13, 0.8); /* Add a semi-transparent background color for better readability */
            padding: 20px;
            border-radius: 10px; /* Add some border-radius for a nicer look */
            margin-left: auto;
            margin-right: auto;
            max-width: 600px;
        }
        .logo-left {
            position: absolute;
            top: 300px; 
            left: 60px; 
            width: 300px; 
            height: auto;
        }
        .logo-right {
            position: absolute;
            top: 300px;
            right: 60px; 
            width: 300px; 
            height: auto;
        }
        .result-container {
            margin-top: 20px;
        }
        #video {
            width: 100%;
            max-width: 400px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <img src="/static/emotion.jpeg" alt="Left Logo" class="logo-left"> <!-- Replace 'left_logo.jpg' with your left logo file name -->
    <img src="/static/emotion2.webp" alt="Right Logo" class="logo-right">
    <div class="container">
        <h1>Face Emotion Detection</h1>
        <video id="video" autoplay></video>
        <br>
        <button id="capture-btn">Capture Image</button>
        <br>
        <canvas id="canvas" style="display: none;"></canvas>
        <br>
        <form id="upload-form" enctype="multipart/form-data">
            <input type="file" id="file" name="image" accept="image/*">
            <button type="submit">Upload Image</button>
        </form>
        <div class="result-container" id="result-container" style="display: none;">
            <h2>Result:</h2>
            <div id="result"></div>
        </div>
    </div>

    <script>
        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');
        const captureButton = document.getElementById('capture-btn');
        const form = document.getElementById('upload-form');
        const resultContainer = document.getElementById('result-container');

        // Access the user's camera
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(stream => {
                video.srcObject = stream;
            })
            .catch(err => {
                console.error('Error accessing the camera:', err);
            });

        // Capture a frame from the live camera feed
        captureButton.addEventListener('click', () => {
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);

            // Convert the captured frame to base64 data URL
            const imageDataURL = canvas.toDataURL('image/png');

            // Predict the output
            predictOutput(imageDataURL);
        });

        // Function to predict the output
        function predictOutput(imageDataURL) {
            const formData = new FormData();
            formData.append('image', dataURLtoBlob(imageDataURL));

            fetch('/predict', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                const emotion = data.prediction;
                const resultText = `Predicted Emotion: ${emotion}`;
                const languages = ['English', 'Telugu', 'Tamil', 'Hindi', 'Malayalam']; // Add more languages as needed
                
                // Clear previous results
                resultContainer.innerHTML = '';
                
                // Display predicted emotion
                const resultDiv = document.createElement('div');
                resultDiv.textContent = resultText;
                resultContainer.appendChild(resultDiv);
                resultContainer.appendChild(document.createElement('br'));

                // Display prediction buttons for each language
                for (const language of languages) {
                    const predictionButton = document.createElement('button');
                    predictionButton.textContent = getButtonLabel(emotion, language);
                    predictionButton.addEventListener('click', () => {
                        // Call the function to open YouTube search for the predicted song based on emotion and language
                        openYouTubeSearch(emotion, language);
                    });
                    resultContainer.appendChild(predictionButton);
                    resultContainer.appendChild(document.createElement('br'));
                }
                resultContainer.style.display = 'block';
            })
            .catch(error => console.error('Error:', error));
        }

        // Function to determine button label based on emotion
        function getButtonLabel(emotion, language) {
            let query;
            switch (emotion.toLowerCase()) {
                case 'sad':
                    query = `Play Pleasant Music (${language})`;
                    break;
                case 'happy':
                    query = `Play Uplifting Music (${language})`;
                    break;
                case 'angry':
                    query = `Play Calming Music (${language})`;
                    break;
                case 'fear':
                    query = `Relaxing Music (${language})`;
                    break;
                case 'surprise':
                    query = `beat Relaxing Music (${language})`;
                    break;
                default:
                    query = `Play Recommended ${emotion} Song (${language})`;
                    break;
            }
            return query;
        }

        // Convert data URL to a Blob object
        function dataURLtoBlob(dataURL) {
            const byteString = atob(dataURL.split(',')[1]);
            const mimeString = dataURL.split(',')[0].split(':')[1].split(';')[0];
            const ab = new ArrayBuffer(byteString.length);
            const ia = new Uint8Array(ab);
            for (let i = 0; i < byteString.length; i++) {
                ia[i] = byteString.charCodeAt(i);
            }
            const blob = new Blob([ab], { type: mimeString });
            return blob;
        }

        // Function to open YouTube search for recommended song based on emotion and language
        function openYouTubeSearch(emotion, language) {
            let query;
            switch (emotion.toLowerCase()) {
                case 'sad':
                    query = encodeURIComponent(`pleasant music playlist ${language}`);
                    break;
                case 'happy':
                    query = encodeURIComponent(`uplifting music playlist ${language}`);
                    break;
                case 'angry':
                    query = encodeURIComponent(`calming music playlist ${language}`);
                    break;
                case 'fear':
                    query = encodeURIComponent(`relaxing music playlist ${language}`);
                    break;
                case 'disgust':
                    query = encodeURIComponent(`happy music playlist ${language}`);
                    break;
                case 'surprise':
                    query = encodeURIComponent(`beat music playlist ${language}`);
                    break;
                default:
                    query = encodeURIComponent(`${emotion} songs ${language}`);
                    break;
            }
            const youtubeURL = `https://www.youtube.com/results?search_query=${query}`;
            window.open(youtubeURL, '_blank');
        }

        // Form submission for uploading the image
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const formData = new FormData(form);

            fetch('/predict', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                const emotion = data.prediction;
                const resultText = `Predicted Emotion: ${emotion}`;
                const languages = ['English', 'Telugu', 'Tamil', 'Hindi', 'Malayalam']; // Add more languages as needed
                
                // Clear previous results
                resultContainer.innerHTML = '';
                
                // Display predicted emotion
                const resultDiv = document.createElement('div');
                resultDiv.textContent = resultText;
                resultContainer.appendChild(resultDiv);
                resultContainer.appendChild(document.createElement('br'));

                // Display prediction buttons for each language
                for (const language of languages) {
                    const predictionButton = document.createElement('button');
                    predictionButton.textContent = getButtonLabel(emotion, language);
                    predictionButton.addEventListener('click', () => {
                        // Call the function to open YouTube search for the predicted song based on emotion and language
                        openYouTubeSearch(emotion, language);
                    });
                    resultContainer.appendChild(predictionButton);
                    resultContainer.appendChild(document.createElement('br'));
                }
                resultContainer.style.display = 'block';
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
